<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Premiações</title>
</head>

<body>
    <header class="header">
        <nav>
            <a class="efeito" href="">Bia Ferreira</a>
            <div class="header__navebar2">
                <a href="">História</a>
                <a href="">Premiações</a>
                <a href="">Patrocínio</a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section">
            <div class="texto">
                <h1>Premiações</h1>
                <br>
                <p> Beatriz Ferreira teve um ciclo olímpico extremamente vencedor antes dos Jogos de Tóquio. Além da
                    medalha
                    de ouro nos Jogos Pan-Americanos de Lima e do título mundial, ambos em 2019, Bia se consolidou como
                    postulante à medalha olímpica com outras conquistas internacionais.
                    Bia ganhou torneios na Polônia, Sérvia, República Tcheca, Alemanha e mais de uma vez na Bulgária,
                    conquistando o Strandja, em 2019 e 2021, e o Torneio dos Balcãs, em 2017 e 2020, entre outros
                    torneios
                    no país e mundo afora.
                </p>
            </div>
            <img class="img__escudo" src="/imagens/escudo_brasil.png" alt="escudo do brasil nas olimpiadas">
        </section>
        <section class="section__img">
            <figure>
                <img class="bia" src="/imagens/bia_0.png" alt="">
                <figcaption>Troféu e Cinturão da Mundial Nova Deli 2023</figcaption>
            </figure>
            <figure>
                <img class="bia_1" src="/imagens/bia_1.png" alt="">
                <figcaption class="bia_1">Cinturão Peso Leve da Federação Internacional de Boxe (IBF) 2024</figcaption>
            </figure>
            <figure>
                <img class="bia" src="/imagens/bia_2.png" alt="">
                <figcaption>Medalha de bronze nas Olimpíadas de Paris 2024 </figcaption>
            </figure>
        </section>
        <br>
        <section class="section__img">
            <figure>
                <img src="/imagens/aneis_olimpiadas.png" alt="" width="200rem">
            </figure>
        </section>
        <br>
    </main>
    <br>

    <footer class="footer">
        <div class="footer__rodape">
            <a href=""><img src="/imagens/redes_bia.png" alt="" width="40rem"> @beatrizferreira60kg </a>
            <img class="brasão_brasil" src="/imagens/brasão_brasil.png" alt="" width="50rem">
        </div>
    </footer>
</body>

</html>